{
    "private": true,
    "scripts": {
        "start": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "build": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "cross-env": "^7.0.2",
        "extend": "^3.0.2",
        "laravel-mix": "^5.0.4",
        "postcss-calc": "^7.0.2",
        "sass": "^1.26.3",
        "tailwindcss": "^1.2.0"
    }
}
